# WidgetZ

./: .gitignore  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/m/usewidget/: AutoCompleteTextViewActivity.java  CheckBoxActivity.java  CopyOfTimePickerActivity.java  DatePickerActivity.java  EditTextActivity.java  GridViewActivity.java  ImageShowActivity1.java  ImageShowActivity2.java  ImageViewActivity1.java  ImageViewActivity2.java  MainActivity.java  ProgressBarActivity.java  RadioGroupActivity.java  RatingBarActivity.java  SeekBarActivity.java  SpinnerActivity.java  TabDemoActivity.java  TimePickerActivity.java  ToggleButtonActivity.java  ViewTextActivity.java
app/src/main/res/layout/: date_picker.xml  editview.xml  image_show1.xml  main.xml  rating_bar.xml  spinner.xml  tab_demo.xml  text.xml  togglebutton.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
